local/src_v6/pages/_standart/short/error404.pug
extends ../../tpl/simple
block pageVars
  - DB.pageTitle = 'Ошибка 404';
block content
  .row
    article.col-12.col-md-7.col-lg-8
      include ../../../components/short/error404/index
      include ../../../components/header/search/search-head/index
    aside.col-12.col-md-4.offset-md-1.col-lg-3
      include ../../../components/short/menu404/index
block footer
  .container
    .row.footer__row
      .footer__left-col.col-12.col-md-6.col-lg-4
        include ../../../components/footer/logo-foot-2/index
      .footer__middle-col.col-12.col-md-6.col-lg-4
        include ../../../components/footer/menu-foot/index
      .footer__right-col.col-12.col-md-6.col-lg-4
        include ../../../components/footer/studio/index

local/templates/.default/_standart/short/error404.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>Ошибка 404</title>
		<link rel="apple-touch-icon" sizes="180x180" href="../../manifest/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../manifest/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../manifest/favicon-16x16.png">
		<link rel="manifest" href="../../manifest/manifest.json">
		<link rel="shortcut icon" href="../../manifest/favicon.ico">
		<meta name="msapplication-TileColor" content="#033550">
		<meta name="msapplication-TileImage" content="../../manifest/mstile-144x144.png">
		<meta name="msapplication-config" content="../../manifest/browserconfig.xml">
		<meta name="theme-color" content="#033550">
		<link rel="stylesheet" href="../../css/app.min.css">
		<script src="../../js/libs/jquery-3.3.1.min.js"></script>
		<script src="../../js/libs/modernizr-custom.min.js"></script>
		<script src="../../js/libs/current-device.min.js"></script>
		<script src="../../js/app.min.js"></script>
	</head>
	<body class="ru js-off pm-close inner layout-simple">
		<div class="g-wrap" id="db">
			<div class="outer-bg pm-content">
				<header class="header">
					<div class="header__layout-simple container">
						<div class="logo-desk simple">
							<div class="pic">
								<a href="/"><img class="img-black" src="../../img/logo-png.svg" alt="ООО &quot;КОРЭКСГАРАНТ&quot;"><img class="img-white" src="../../img/logo-png-white.svg" alt="ООО &quot;КОРЭКСГАРАНТ&quot;"></a>
							</div>
						</div>
					</div>
				</header>
				<div class="g-main">
					<div class="container">
						<div class="row">
							<article class="col-12 col-md-7 col-lg-8">
								<div class="error404">
									<div class="title">ошибка 404</div>
									<h1>Извините, страница не найдена</h1>
									<p class="text">Возможно вы ошиблись при вводе адреса, либо использовали неверную ссылку.<a href="/"><span>Вернуться на главную</span></a></p>
								</div>
								<div class="search-head d-print-none">
									<form action="/search/" method="get" onsubmit="var str=document.getElementById('search_header'); if (!str.value || str.value == str.title) return false;">
										<fieldset class="field">
											<input class="input" type="search" placeholder="Поиск по сайту" name="q" maxlength="50" required=""><span class="submit">
												<input class="btn-search" name="btn-search" type="submit" value=""></span>
										</fieldset>
									</form>
								</div>
							</article>
							<aside class="col-12 col-md-4 offset-md-1 col-lg-3">
								<div class="menu404">
									<div class="h4 title">Возможно, вы искали:</div>
									<ul class="menu_level_1 break-word list-reset">
										<li class="item_1"><a href="#">O компании</a></li>
										<li class="item_1"><a href="#">Каталог</a></li>
										<li class="item_1"><a href="#">Пресс-центр</a></li>
										<li class="item_1"><a href="#">Контакты</a></li>
									</ul>
								</div>
							</aside>
						</div>
					</div>
				</div>
				<footer class="footer d-print-none">
					<div class="container">
						<div class="row footer__row">
							<div class="footer__left-col col-12 col-md-6 col-lg-4">
								<div class="logo-foot-2">
									<div class="title">&copy; Копирайт</div>
								</div>
							</div>
							<div class="footer__middle-col col-12 col-md-6 col-lg-4">
								<div class="menu-foot">
									<ul class="menu_level_1 break-word list-reset">
										<li class="item_1"><a href="#"><span>Карта сайта</span></a></li>
									</ul>
								</div>
							</div>
							<div class="footer__right-col col-12 col-md-6 col-lg-4">
								<div class="studio">
									<div class="text-wrap">ООО "КОРЭКСГАРАНТ", УНП 101431980</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
